##########################################
#  @LOWER_NAME@ CMake config file
##########################################
#
# The following variables are avilable:
# @UPPER_NAME@_LIBRARY
# @UPPER_NAME@_INCLUDE_DIRS
#
# This file is autogenerated by the
# @LOWER_NAME@ CMake build.

# [TODO]: Maybe this should be checked?
set(@UPPER_NAME@_FOUND TRUE)

# [TODO]: Set the library's version informration 
#set(@UPPER_NAME@_VERSION_MAJOR @CONFIG_VERSION_MAJOR@)
#set(@UPPER_NAME@_VERSION_MINOR @CONFIG_VERSION_MINOR@)
#set(@UPPER_NAME@_VERSION @CONFIG_VERSION_MAJOR@.@CONFIG_IVERSION_MINOR@)
#set(@UPPER_NAME@_VERSION_STRING "@CONFIG_VERSION_MAJOR@.@CONFIG_VERSION_MINOR@")

# [TODO]: Check if we meet the requested version's version requirments

# Find the include dir and set it
# [TODO]: If possible try to find these dynamically so the library could be moved
#find_path(@UPPER_NAME@_INCLUDE_DIR @LOWER_NAME@/@LOWER_NAME@.hpp "/usr/include")
set(@UPPER_NAME@_INCLUDE_DIR "@CONFIG_INCLUDE_DIR@")
set(@UPPER_NAME@_INCLUDE_DIRS "${@UPPER_NAME@_INCLUDE_DIR}")
set(@UPPER_NAME@_LIBRARY_DIRS "@CONFIG_LIB_DIR@")

#find_library(@UPPER_NAME@_LIBRARY NAMES @LOWER_NAME@ lib@LOWER_NAME@ HINTS "@CONFIG_LIB_DIR@")
set(@UPPER_NAME@_LIBRARY @CONFIG_LIB_DIR@/lib@LOWER_NAME@.a)
set(@UPPER_NAME@_LIBRARIES ${@UPPER_NAME@_LIBRARY})
